# gsonpath

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
compiler/standard/: build.gradle
compiler/testing/base/: build.gradle
compiler/testing/integration/: build.gradle
compiler/testing/unit/: build.gradle
gsonpath/: build.gradle
gsonpath-compiler-extension-integration-tests/: build.gradle
gsonpath-compiler-integration-tests/: build.gradle
gsonpath-compiler-integration-tests-base/: build.gradle
gsonpath-compiler-tests/: build.gradle
gsonpath-compiler-tests-base/: build.gradle
gsonpath-compiler-tests-extension/: build.gradle
gsonpath-compiler-tests-extension/src/main/java/gsonpath/extension/: TestExtension.java  TestExtension.kt
gsonpath-compiler-tests-extension/src/test/java/gsonpath/generator/standard/: FieldAnnotationsTest.kt
gsonpath-compiler-tests-extension/src/test/resources/generator/standard/: TestExtension.java  TestExtension_GsonTypeAdapter.java
gsonpath-compiler-tests/src/test/java/gsonpath/generator/standard/: CustomSerializedNameTest.kt  GsonNestTest.kt  PolymorphismTest.kt  SharedFunctionsTest.kt
gsonpath-compiler-tests/src/test/java/gsonpath/model/: BaseGsonObjectFactoryTest.kt  GsonObjectFactoryTest.kt  SerializedNameFetcherTest.kt
gsonpath-compiler-tests/src/test/resources/generator/interf/flatten_json/: TestFlattenJsonWithInterface_GsonTypeAdapter.java
gsonpath-compiler-tests/src/test/resources/generator/interf/inheritance/: TestUsingInheritance_GsonTypeAdapter.java
gsonpath-compiler-tests/src/test/resources/generator/interf/java8/: TestJava8Interface_GsonTypeAdapter.java
gsonpath-compiler-tests/src/test/resources/generator/interf/primitive/: TestUsingPrimitives_GsonTypeAdapter.java
gsonpath-compiler-tests/src/test/resources/generator/interf/valid/: TestValidInterface_GsonTypeAdapter.java
gsonpath-compiler-tests/src/test/resources/generator/standard/custom_serialized_name_annotation/: CustomSerializedName.java  TestCustomSerializedNameModel.java  TestCustomSerializedNameModel_GsonTypeAdapter.java
gsonpath-compiler-tests/src/test/resources/generator/standard/generics/interfaces/: GenericsTest_GsonTypeAdapter.java
gsonpath-compiler-tests/src/test/resources/generator/standard/polymorphism/boolean_keys/: Temp.java  TypesList.java
gsonpath-compiler-tests/src/test/resources/generator/standard/polymorphism/using_interface/: TypesList_GsonTypeAdapter.java
gsonpath-compiler-unit-tests/: build.gradle
gsonpath-compiler/testing/base/: build.gradle
gsonpath-compiler/testing/unit-standard/: build.gradle
gsonpath-extensions/compiler/: build.gradle
gsonpath-extensions/compiler/testing/integration/: build.gradle
gsonpath-extensions/sample/: build.gradle
gsonpath-sample/: build.gradle
gsonpath/src/main/java/gsonpath/: GsonUtil.java  (+1 more)
library-kt/: build.gradle  gradle.properties
sample/src/test/resources/: GsonErrorTestJson.json
(+353 files in other folders)
