GROUP=net.lachlanmckee
VERSION_NAME=3.2.1-alpha

POM_DESCRIPTION=An annotation processor which generates Type Adapters for the Google Gson library
POM_INCEPTION_YEAR=2016

POM_URL=http://lachlanmckee.net/gsonpath/
POM_SCM_URL=scm:git@github.com:LachlanMcKee/gsonpath.git
POM_SCM_CONNECTION=scm:git@github.com:LachlanMcKee/gsonpath.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:LachlanMcKee/gsonpath.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lachlanmckee
POM_DEVELOPER_NAME=Lachlan McKee