include ':gsonpath'
include ':gsonpath-sample'
include ':gsonpath-compiler-base'
include ':gsonpath-compiler'
include ':gsonpath-compiler-tests-base'
include ':gsonpath-compiler-integration-tests-base'
include ':gsonpath-compiler-unit-tests'
include ':gsonpath-compiler-integration-tests'
include ':gsonpath-compiler-extension-integration-tests'